<!DOCTYPE html>
<html>
    <head>
        <title>EdgenTweaks</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <h1 id="title">EdgenTweaks</h1>
        <h1 class="step"> Step 1: install tampermonkey</h1>
        <a  href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=en"><button>Tampermonkey for chrome</button></a>
        <a href="https://addons.mozilla.org/en-US/firefox/addon/tampermonkey/"><button>Tampermonkey for firefox</button></a>
        <h1 class="step">Step 2: Install EdgenTweaks</h1>
        <a href="install.user.js"><button>Install</button></a>
        <h3 id="copyright">Edgentweaks by Gradyn Wursten</h3>
    </body>
</html>